#################################
##stock-query.properties
#################################
selectAll = select * from product_stock
selectById = select * from product_stock where product_id = ?
selectByName = select * from product_stock where p_name like ?
addProduct = insert into product_stock values (?, ?, ?, ?, ?)
deleteProduct = delete from # where product_id = ?
updateStockInfo = update product_stock set # = ? where product_id = ?
selectIOAll = select * from product_io order by io_no
IO = insert into product_io values (seq_p_io_no.nextval, ?, sysdate, ?, ?)