#####################################
# member-query.properties
#####################################
#key : method name
selectAll = select * from member order by enroll_date desc
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)
selectById = select * from member where member_id = ?
selectByName = select * from member where member_name = ?
deleteMember = delete from member where member_id = ?
updateOneById = update member set # = ? where member_id = ?
selectAllDel = select * from member_del